{
   "name": "test-project",
   "version": "0.0.1",
   "description": "",
   "author": "",
   "private": true,
   "license": "UNLICENSED",
   "scripts": {
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\"",
      "start": "nest start",
      "start:dev": "nest start --watch",
      "start:debug": "nest start --debug --watch",
      "start:prod": "node dist/main",
      "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
      "temporal-worker:start": "ts-node src/domain/worker.ts",
      "temporal-worker:start:dev": "nodemon src/domain/worker.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "typeorm:init": "ts-node src/infrastructure/db/create.ts"
   },
   "dependencies": {
      "@nestjs/common": "^10.0.0",
      "@nestjs/core": "^10.0.0",
      "@nestjs/mapped-types": "*",
      "@nestjs/platform-express": "^10.0.0",
      "@nestjs/platform-fastify": "^10.2.10",
      "@solana/web3.js": "^1.87.6",
      "@temporalio/client": "^1.8.6",
      "@temporalio/worker": "^1.8.6",
      "@temporalio/workflow": "^1.8.6",
      "ajv-formats": "^2.1.1",
      "nodemon": "^3.0.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "rxjs": "^7.8.1",
      "tweetnacl": "^1.0.3",
      "tweetnacl-util": "^0.15.1",
      "typeorm": "0.3.17"
   },
   "devDependencies": {
      "@nestjs/cli": "^10.0.0",
      "@nestjs/schematics": "^10.0.0",
      "@types/express": "^4.17.17",
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^6.0.0",
      "@typescript-eslint/parser": "^6.0.0",
      "eslint": "^8.42.0",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-prettier": "^5.0.0",
      "prettier": "^3.0.0",
      "source-map-support": "^0.5.21",
      "ts-loader": "^9.4.3",
      "ts-node": "10.7.0",
      "tsconfig-paths": "^4.2.0",
      "typescript": "4.5.2"
   }
}
